{
  "name": "backend",
  "version": "1.0.0",
  "description": "REST-API Backend",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api",
    "backend",
    "mongodb"
  ],
  "author": "E.Aydin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
